{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend, NodeJS + mysql DB",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "vue"
  ],
  "author": "Santiago García",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13",
    "stylelint-config-standard": "^22.0.0"
  }
}
